spring.application.name=UDG
#spring.datasource.url=jdbc:mysql://localhost:3306/springudg
spring.datasource.url=jdbc:mysql://mydatabase.c30sugmoowb1.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
